[network]
label= 
command=~/.config/i3blocks/network.sh
color=#8fa1b3
interval=1

[lightness]
label=☀ 
command=light | xargs printf '%.0f%%\n'
color=#8fa1b3
interval=once
signal=2

[volume]
label= 
command=~/.config/i3blocks/volume.sh
interval=once
signal=3

[runcat]
command=~/.config/i3blocks/runcat.sh
interval=persist

[date]
label=
full_text=date +'%m/%d(%a) %H:%M'
command=date +'%m/%d(%a) %H:%M'; [[ -z "${BLOCK_BUTTON}" ]] || ~/.config/i3blocks/calendar.sh &
color=#8fa1b3
interval=1

[battery]
command=~/.config/i3blocks/battery.sh
format=json
interval=persist

